NODE_ENV=development
PORT=8626
DATABASE_DIALECT=postgres
DATABASE_NAME=ecomdb
DATABASE_URL=dev-ecom-rds-postgres.cvopxdeitq1r.us-west-2.rds.amazonaws.com
DATABASE_USERNAME=ecomdevadmin
DATABASE_PASSWORD=ecomdevadmin123#
DATABASE_PORT=5432